<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mHg-zQ-MQb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="USReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-iO-xTp">
                                <rect key="frame" x="82" y="538" width="250" height="50"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.1985827386" blue="0.25883167979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jc8-CV-e3a"/>
                                    <constraint firstAttribute="height" constant="50" id="jEM-TL-TI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xtx-lg-Kuk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8PQ-HU-Bqb">
                                <rect key="frame" x="20" y="478" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kc0-eO-Jcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vbz-Pn-K4q">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ugj-A9-9el"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESn-ic-six">
                                <rect key="frame" x="122" y="598" width="170" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OO0-Fm-RtC"/>
                                    <constraint firstAttribute="width" constant="170" id="mWl-Wu-yTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.1647058824" green="0.1985827386" blue="0.25883167979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Zhw-ci-dKe" kind="show" id="yMY-23-5g9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oha-yw-c3u">
                                <rect key="frame" x="52" y="268" width="310" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="Bd4-Mi-qmY"/>
                                    <constraint firstAttribute="height" constant="60" id="rLu-kn-x7Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="50"/>
                                <color key="textColor" red="0.1647058824" green="0.1985827386" blue="0.25883167979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dlS-EH-VBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oha-yw-c3u" firstAttribute="centerX" secondItem="dlS-EH-VBc" secondAttribute="centerX" id="2EL-wS-PZ3"/>
                            <constraint firstItem="BkP-iO-xTp" firstAttribute="centerX" secondItem="dlS-EH-VBc" secondAttribute="centerX" id="CWc-CW-WY3"/>
                            <constraint firstItem="dlS-EH-VBc" firstAttribute="trailing" secondItem="vbz-Pn-K4q" secondAttribute="trailing" constant="20" id="DaU-kc-cLM"/>
                            <constraint firstItem="8PQ-HU-Bqb" firstAttribute="leading" secondItem="dlS-EH-VBc" secondAttribute="leading" constant="20" id="MIc-7V-tLD"/>
                            <constraint firstItem="8PQ-HU-Bqb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="NUw-Xb-zbe"/>
                            <constraint firstItem="ESn-ic-six" firstAttribute="centerX" secondItem="dlS-EH-VBc" secondAttribute="centerX" id="Pqb-yx-cg2"/>
                            <constraint firstItem="vbz-Pn-K4q" firstAttribute="leading" secondItem="dlS-EH-VBc" secondAttribute="leading" constant="20" id="QCA-x7-Mnv"/>
                            <constraint firstItem="vbz-Pn-K4q" firstAttribute="top" secondItem="oha-yw-c3u" secondAttribute="bottom" constant="100" id="TBk-uK-Jhd"/>
                            <constraint firstItem="8PQ-HU-Bqb" firstAttribute="top" secondItem="vbz-Pn-K4q" secondAttribute="bottom" constant="10" id="d7P-YU-ZgW"/>
                            <constraint firstItem="BkP-iO-xTp" firstAttribute="top" secondItem="8PQ-HU-Bqb" secondAttribute="bottom" constant="20" id="l0V-Yu-Tjo"/>
                            <constraint firstItem="ESn-ic-six" firstAttribute="top" secondItem="BkP-iO-xTp" secondAttribute="bottom" constant="10" id="ub6-hx-dCc"/>
                            <constraint firstItem="dlS-EH-VBc" firstAttribute="trailing" secondItem="8PQ-HU-Bqb" secondAttribute="trailing" constant="20" id="upm-cp-EeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BeH-on-gSI"/>
                    <connections>
                        <outlet property="emailTextField" destination="vbz-Pn-K4q" id="Hbg-Ab-UVe"/>
                        <outlet property="passwordTextField" destination="8PQ-HU-Bqb" id="CoR-pP-5md"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="64.955357142857139"/>
        </scene>
        <!--CREATE AN ACCOUNT-->
        <scene sceneID="f4L-bR-Odz">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Zhw-ci-dKe" customClass="SignUpViewController" customModule="USReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPS-KY-z91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-BT-U7k">
                                <rect key="frame" x="20" y="108" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kB2-S3-yCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-Ez-JNF">
                                <rect key="frame" x="20" y="163" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SVd-un-jjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qKt-Qf-Q7U">
                                <rect key="frame" x="20" y="220" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4kL-LF-76Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-TQ-3cg">
                                <rect key="frame" x="20" y="275" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xJ-RD-A5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxy-fD-b3U">
                                <rect key="frame" x="82" y="335" width="250" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.1985827386" blue="0.25883167979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UZv-dO-Uwv"/>
                                    <constraint firstAttribute="height" constant="50" id="XbC-V0-0Yl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FNB-pE-xOR"/>
                                    <action selector="signUpButtonTapped:" destination="Zhw-ci-dKe" eventType="touchUpInside" id="0nU-3B-BPr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4b-xj-XRW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x4b-xj-XRW" firstAttribute="trailing" secondItem="g3P-TQ-3cg" secondAttribute="trailing" constant="20" id="5PC-fV-W02"/>
                            <constraint firstItem="qKt-Qf-Q7U" firstAttribute="leading" secondItem="x4b-xj-XRW" secondAttribute="leading" constant="20" id="Eih-J8-YPR"/>
                            <constraint firstItem="g3P-TQ-3cg" firstAttribute="top" secondItem="qKt-Qf-Q7U" secondAttribute="bottom" constant="15" id="FRi-R2-TuH"/>
                            <constraint firstItem="i7j-BT-U7k" firstAttribute="top" secondItem="x4b-xj-XRW" secondAttribute="top" constant="20" id="FYR-gS-VcD"/>
                            <constraint firstItem="Gxy-fD-b3U" firstAttribute="centerX" secondItem="x4b-xj-XRW" secondAttribute="centerX" id="GDE-Fe-zHf"/>
                            <constraint firstItem="ouH-Ez-JNF" firstAttribute="top" secondItem="i7j-BT-U7k" secondAttribute="bottom" constant="15" id="J5F-7N-vT0"/>
                            <constraint firstItem="g3P-TQ-3cg" firstAttribute="leading" secondItem="x4b-xj-XRW" secondAttribute="leading" constant="20" id="Jte-gW-dgF"/>
                            <constraint firstItem="ouH-Ez-JNF" firstAttribute="leading" secondItem="x4b-xj-XRW" secondAttribute="leading" constant="20" id="R8u-KK-4HA"/>
                            <constraint firstItem="x4b-xj-XRW" firstAttribute="trailing" secondItem="ouH-Ez-JNF" secondAttribute="trailing" constant="20" id="a9T-sH-Mxq"/>
                            <constraint firstItem="x4b-xj-XRW" firstAttribute="trailing" secondItem="i7j-BT-U7k" secondAttribute="trailing" constant="20" id="c8G-XF-B4o"/>
                            <constraint firstItem="i7j-BT-U7k" firstAttribute="leading" secondItem="x4b-xj-XRW" secondAttribute="leading" constant="20" id="caC-gd-Oco"/>
                            <constraint firstItem="qKt-Qf-Q7U" firstAttribute="top" secondItem="ouH-Ez-JNF" secondAttribute="bottom" constant="17" id="izN-kt-t33"/>
                            <constraint firstItem="x4b-xj-XRW" firstAttribute="trailing" secondItem="qKt-Qf-Q7U" secondAttribute="trailing" constant="20" id="oY0-FQ-Bpy"/>
                            <constraint firstItem="Gxy-fD-b3U" firstAttribute="top" secondItem="g3P-TQ-3cg" secondAttribute="bottom" constant="20" id="smL-1K-HUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CREATE AN ACCOUNT" id="tNv-Jk-rHQ"/>
                    <connections>
                        <outlet property="emailTextField" destination="qKt-Qf-Q7U" id="SAO-JC-dqT"/>
                        <outlet property="nameTextField" destination="i7j-BT-U7k" id="vJI-sT-zSx"/>
                        <outlet property="passwordTextField" destination="g3P-TQ-3cg" id="2Rc-Lg-Gzl"/>
                        <outlet property="schoolTextField" destination="ouH-Ez-JNF" id="ik6-9F-g8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neH-IJ-gBW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VzT-rY-F5z">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mHg-zQ-MQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UGC-j2-FJZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nHG-bj-A5u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcI-ad-7gH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="64.955357142857139"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.1647058824" green="0.1985827386" blue="0.25883167979999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
