<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="USReview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="462"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="462"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4L-7z-SEq" userLabel="Container">
                        <rect key="frame" x="20" y="15" width="448" height="432"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-Gb-O0a">
                                <rect key="frame" x="15" y="13" width="50" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gt0-Jd-AXd"/>
                                    <constraint firstAttribute="height" constant="50" id="pmx-jU-dP3"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="large"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7C7-D4-qie">
                                <rect key="frame" x="70" y="20" width="323" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I9T-Up-H3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAT-2z-oe5">
                                <rect key="frame" x="15" y="108" width="418" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HCMUS" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-QZ-ba1">
                                <rect key="frame" x="15" y="135.5" width="418" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pia-QZ-ba1" secondAttribute="height" multiplier="16:9" id="Fzd-uM-dFd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Act-MD-iZ2">
                                <rect key="frame" x="15" y="75" width="418" height="23"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-tw-Ida">
                                <rect key="frame" x="70" y="40" width="323" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="OSs-Ed-80G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okr-D0-zEm" userLabel="Split">
                                <rect key="frame" x="0.0" y="380.5" width="448" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pfI-o7-IZI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaF-G7-I12">
                                <rect key="frame" x="10" y="386.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FHF-IO-fhT"/>
                                    <constraint firstAttribute="height" constant="30" id="SsM-9e-9vj"/>
                                </constraints>
                                <state key="normal">
                                    <imageReference key="image" image="star" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium" weight="regular"/>
                                </state>
                                <state key="selected" image="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="starButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hhn-3g-IBD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUh-Hd-qw2" userLabel="Split">
                                <rect key="frame" x="0.0" y="421.5" width="448" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WZt-GT-jJq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ISD-oH-3o5">
                                <rect key="frame" x="0.0" y="422.5" width="448" height="9.5"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likesCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep8-fo-io5">
                                <rect key="frame" x="48" y="393.5" width="305" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CCv-Fo-4AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-lC-XWy">
                                <rect key="frame" x="408" y="27.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uPe-T8-8BT"/>
                                    <constraint firstAttribute="width" constant="25" id="ynV-pg-xrF"/>
                                </constraints>
                                <color key="tintColor" red="0.15844202039999999" green="0.19847112889999999" blue="0.2627537251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="edit-button"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ggR-Bc-6Li"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWv-A7-Az2">
                                <rect key="frame" x="363" y="393.5" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E5e-ks-dng"/>
                                    <constraint firstAttribute="width" constant="70" id="GTh-Ss-0nC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pia-QZ-ba1" firstAttribute="top" secondItem="DAT-2z-oe5" secondAttribute="bottom" constant="10" id="4Ke-oi-amA"/>
                            <constraint firstItem="I3j-tw-Ida" firstAttribute="leading" secondItem="9Ev-Gb-O0a" secondAttribute="trailing" constant="5" id="5Uc-07-LZV"/>
                            <constraint firstItem="ISD-oH-3o5" firstAttribute="top" secondItem="BUh-Hd-qw2" secondAttribute="bottom" id="6BL-Ij-lYk"/>
                            <constraint firstItem="qaF-G7-I12" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" constant="10" id="7Ev-S4-oTw"/>
                            <constraint firstAttribute="trailing" secondItem="okr-D0-zEm" secondAttribute="trailing" id="A7Q-xn-KGQ"/>
                            <constraint firstAttribute="trailing" secondItem="OLJ-lC-XWy" secondAttribute="trailing" constant="15" id="BbV-0J-MQX"/>
                            <constraint firstItem="ep8-fo-io5" firstAttribute="leading" secondItem="qaF-G7-I12" secondAttribute="trailing" constant="8" id="Bkm-bN-tGu"/>
                            <constraint firstItem="DAT-2z-oe5" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" constant="15" id="Jm6-J4-84e"/>
                            <constraint firstItem="ep8-fo-io5" firstAttribute="firstBaseline" secondItem="qaF-G7-I12" secondAttribute="firstBaseline" id="KFd-TV-Qu1"/>
                            <constraint firstItem="Act-MD-iZ2" firstAttribute="top" secondItem="9Ev-Gb-O0a" secondAttribute="bottom" constant="10" id="O06-6V-qqt"/>
                            <constraint firstItem="BUh-Hd-qw2" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" id="O3y-II-NeB"/>
                            <constraint firstItem="ISD-oH-3o5" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" id="OOB-qg-HxD"/>
                            <constraint firstItem="9Ev-Gb-O0a" firstAttribute="top" secondItem="B4L-7z-SEq" secondAttribute="top" constant="15" id="Q3F-ci-JqS"/>
                            <constraint firstItem="Act-MD-iZ2" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" constant="15" id="TGC-zn-zcM"/>
                            <constraint firstItem="DWv-A7-Az2" firstAttribute="leading" secondItem="ep8-fo-io5" secondAttribute="trailing" constant="10" id="WRU-Mf-6B8"/>
                            <constraint firstItem="OLJ-lC-XWy" firstAttribute="leading" secondItem="I3j-tw-Ida" secondAttribute="trailing" constant="15" id="WeU-XT-sjV"/>
                            <constraint firstItem="OLJ-lC-XWy" firstAttribute="leading" secondItem="7C7-D4-qie" secondAttribute="trailing" constant="15" id="X2w-eg-oha"/>
                            <constraint firstAttribute="trailing" secondItem="DWv-A7-Az2" secondAttribute="trailing" constant="15" id="XEF-V3-zxF"/>
                            <constraint firstItem="okr-D0-zEm" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" id="a8l-fk-QEP"/>
                            <constraint firstAttribute="trailing" secondItem="ISD-oH-3o5" secondAttribute="trailing" id="b78-vc-FpT"/>
                            <constraint firstItem="7C7-D4-qie" firstAttribute="centerY" secondItem="9Ev-Gb-O0a" secondAttribute="centerY" constant="-10" id="deR-Xd-f31"/>
                            <constraint firstAttribute="trailing" secondItem="Act-MD-iZ2" secondAttribute="trailing" constant="15" id="e4A-01-uTu"/>
                            <constraint firstItem="DAT-2z-oe5" firstAttribute="top" secondItem="Act-MD-iZ2" secondAttribute="bottom" constant="10" id="fKV-Km-6Vo"/>
                            <constraint firstItem="okr-D0-zEm" firstAttribute="top" secondItem="Pia-QZ-ba1" secondAttribute="bottom" constant="10" id="icC-YK-tz7"/>
                            <constraint firstItem="OLJ-lC-XWy" firstAttribute="centerY" secondItem="9Ev-Gb-O0a" secondAttribute="centerY" id="lI4-qX-1a7"/>
                            <constraint firstItem="DWv-A7-Az2" firstAttribute="firstBaseline" secondItem="qaF-G7-I12" secondAttribute="firstBaseline" id="lKi-Fg-aWT"/>
                            <constraint firstAttribute="trailing" secondItem="Pia-QZ-ba1" secondAttribute="trailing" constant="15" id="lv7-hT-PoY"/>
                            <constraint firstItem="qaF-G7-I12" firstAttribute="top" secondItem="okr-D0-zEm" secondAttribute="bottom" constant="5" id="mJn-OL-GDg"/>
                            <constraint firstAttribute="trailing" secondItem="BUh-Hd-qw2" secondAttribute="trailing" id="nGj-yd-h0Y"/>
                            <constraint firstItem="BUh-Hd-qw2" firstAttribute="top" secondItem="qaF-G7-I12" secondAttribute="bottom" constant="5" id="nqS-A4-p8o"/>
                            <constraint firstItem="7C7-D4-qie" firstAttribute="leading" secondItem="9Ev-Gb-O0a" secondAttribute="trailing" constant="5" id="oPy-ra-Gw2"/>
                            <constraint firstItem="Pia-QZ-ba1" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" constant="15" id="ohR-AI-3Jo"/>
                            <constraint firstAttribute="bottom" secondItem="ISD-oH-3o5" secondAttribute="bottom" id="qLB-A7-ElA"/>
                            <constraint firstItem="I3j-tw-Ida" firstAttribute="top" secondItem="7C7-D4-qie" secondAttribute="bottom" id="utZ-lX-xdl"/>
                            <constraint firstItem="9Ev-Gb-O0a" firstAttribute="leading" secondItem="B4L-7z-SEq" secondAttribute="leading" constant="15" id="wQe-ZI-398"/>
                            <constraint firstAttribute="trailing" secondItem="DAT-2z-oe5" secondAttribute="trailing" constant="15" id="yG4-Bv-hj8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.15844202039999999" green="0.19847112889999999" blue="0.2627537251" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGrayColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="B4L-7z-SEq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="HpX-9V-tCi"/>
                    <constraint firstAttribute="bottom" secondItem="B4L-7z-SEq" secondAttribute="bottom" constant="15" id="KX1-GN-q06"/>
                    <constraint firstItem="B4L-7z-SEq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="M7W-dM-mgr"/>
                    <constraint firstAttribute="trailing" secondItem="B4L-7z-SEq" secondAttribute="trailing" constant="20" id="mM4-at-P4m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentsStackView" destination="ISD-oH-3o5" id="J6N-Y7-mrB"/>
                <outlet property="createdDateLabel" destination="I3j-tw-Ida" id="XDI-aY-ODE"/>
                <outlet property="editButton" destination="OLJ-lC-XWy" id="HgT-RJ-W5z"/>
                <outlet property="likeButton" destination="qaF-G7-I12" id="q4F-Mp-6X7"/>
                <outlet property="likesCountLabel" destination="ep8-fo-io5" id="6mV-2e-rQk"/>
                <outlet property="postContentLabel" destination="DAT-2z-oe5" id="tdY-43-k9e"/>
                <outlet property="postTitleLabel" destination="Act-MD-iZ2" id="DJ0-4k-HlE"/>
                <outlet property="schoolImageView" destination="Pia-QZ-ba1" id="Peh-cl-QiM"/>
                <outlet property="starBottomSplitLine" destination="BUh-Hd-qw2" id="OUO-NY-8tQ"/>
                <outlet property="statusLabel" destination="DWv-A7-Az2" id="JX2-mt-JXd"/>
                <outlet property="userImageView" destination="9Ev-Gb-O0a" id="O55-JX-z2N"/>
                <outlet property="userNameLabel" destination="7C7-D4-qie" id="Pxd-vW-3PQ"/>
            </connections>
            <point key="canvasLocation" x="253.62318840579712" y="229.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HCMUS" width="960" height="540"/>
        <image name="edit-button" width="256" height="256"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
